<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            :root {
                --main-background-color: rgb(25, 21, 33);
                --main-text-color: rgb(223, 225, 251);
                --secondary-background-color: rgb(223, 225, 251);
                --secondary-text-color: rgb(25, 21, 33);
            }
            body {
                font-family: "Arsenal SC", sans-serif;

                background-color: var(--main-background-color);
                color: var(--main-text-color);

                display: flex;
                flex-direction: column;

                align-items: center;

                text-align: center;
                padding-inline: 25vw;
            }
            body > h4 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>gov.org.es</h1>
        <h3>sorry to get your hopes up, this is an empty website. cloudflare page redirect rules require a set root host.</h3>
        <h4>This page loads a Google font. For privacy purposes, you may want to block fonts.googleapis.com in your adblocker. They are fonts but also tracker links for Google's advertisements. If the above text is capitalized, Google fonts are not being blocked by your privacy settings. Ctrl + F5 to clear the browser's cache after making changes.</h4>
    </body>
</html>